
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#app {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-align: center;
}

@total-width: 750;
html {
	width: 100vw;
	height: 100vh;
	font-size: 100vw/@total-width*40;
	background-color: #eff0f3;
}

